<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="HelloOS虽然说我是电子信息工程专业的，平时学的基本是硬件和MCU，但我比较偏向软件，思来想去，写一个操作系统算是比较贴近这个专业，而且应该也挺有意思的。 写这个操作系统并不是拿来用的，我想没人会使用一个本科生写出来的操作系统吧。写这个操作系统的主要目的是学习计算机底层原理，把计算机知识融会贯通，还可以拿来做毕设。 不是在Linux内核上删删改改，而是真正的从零开始写一个“麻雀虽小，五脏俱全”">
<meta name="keywords" content="C, Python, Java(OOP), Scheme(FP), Linux, Mathematica, MATLAB, Multisim, NetLogo">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始开发一个64位操作系统">
<meta property="og:url" content="https://chen-qingyu.github.io/2019/09/10/从零开始开发一个64位操作系统/index.html">
<meta property="og:site_name" content="青羽的博客">
<meta property="og:description" content="HelloOS虽然说我是电子信息工程专业的，平时学的基本是硬件和MCU，但我比较偏向软件，思来想去，写一个操作系统算是比较贴近这个专业，而且应该也挺有意思的。 写这个操作系统并不是拿来用的，我想没人会使用一个本科生写出来的操作系统吧。写这个操作系统的主要目的是学习计算机底层原理，把计算机知识融会贯通，还可以拿来做毕设。 不是在Linux内核上删删改改，而是真正的从零开始写一个“麻雀虽小，五脏俱全”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/09/10/从零开始开发一个64位操作系统/1.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/09/10/从零开始开发一个64位操作系统/2.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/09/10/从零开始开发一个64位操作系统/3.png">
<meta property="og:updated_time" content="2019-10-18T03:40:29.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始开发一个64位操作系统">
<meta name="twitter:description" content="HelloOS虽然说我是电子信息工程专业的，平时学的基本是硬件和MCU，但我比较偏向软件，思来想去，写一个操作系统算是比较贴近这个专业，而且应该也挺有意思的。 写这个操作系统并不是拿来用的，我想没人会使用一个本科生写出来的操作系统吧。写这个操作系统的主要目的是学习计算机底层原理，把计算机知识融会贯通，还可以拿来做毕设。 不是在Linux内核上删删改改，而是真正的从零开始写一个“麻雀虽小，五脏俱全”">
<meta name="twitter:image" content="https://chen-qingyu.github.io/2019/09/10/从零开始开发一个64位操作系统/1.png">
  <link rel="alternate" href="/atom.xml" title="青羽的博客" type="application/atom+xml">
  <link rel="canonical" href="https://chen-qingyu.github.io/2019/09/10/从零开始开发一个64位操作系统/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零开始开发一个64位操作系统 | 青羽的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青羽的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">恭喜你发现了一个不为人知的小岛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen-qingyu.github.io/2019/09/10/从零开始开发一个64位操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="活着就是折腾，生命就是创造">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青羽的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">从零开始开发一个64位操作系统

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-10 09:26:55" itemprop="dateCreated datePublished" datetime="2019-09-10T09:26:55+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-18 11:40:29" itemprop="dateModified" datetime="2019-10-18T11:40:29+08:00">2019-10-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">2.7k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="HelloOS"><a href="#HelloOS" class="headerlink" title="HelloOS"></a>HelloOS</h3><p>虽然说我是电子信息工程专业的，平时学的基本是硬件和MCU，但我比较偏向软件，思来想去，写一个操作系统算是比较贴近这个专业，而且应该也挺有意思的。</p>
<p>写这个操作系统并不是拿来用的，我想没人会使用一个本科生写出来的操作系统吧。写这个操作系统的主要目的是学习计算机底层原理，把计算机知识融会贯通，还可以拿来做毕设。</p>
<p>不是在Linux内核上删删改改，而是真正的从零开始写一个“麻雀虽小，五脏俱全”的64位操作系统出来。</p>
<p>写应用程序可以借助丰富的库函数支持，而写操作系统则一切从零开始。为此，我进一步学习了计算机组成原理、操作系统、x86 Assembly、ANSI C和GNU C。</p>
<p>因为遇到不会的地方还得现学，平时还要上课、做项目等等，所以开发速度会很慢很慢很慢……</p>
<p>对了，我的操作系统得有个名字吧？就叫<strong>HelloOS</strong>吧！灵感来源于HelloWorld。</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>写操作系统需要nasm汇编器和bochs虚拟机，因为微软的masm汇编器在64位Win10下已经不能用了，并且bochs能调试虚拟机内的操作系统，那就重新安装一个CentOS虚拟机专门拿来写操作系统吧。登陆官网一看，居然CentOS 8都出来了！安装！安装完之后发现屏幕分辨率总是800x600，太小了，更改了设置之后重启还是800x600，更改设置然后重启了几次都是这个分辨率，上网查发现是xrandr配置问题，毕竟这是CentOS 8的第一个版本，可能还有bug，那就换成之前的CentOS 7吧。CentOS 7我没安装GUI，而bochs虚拟机最好需要一个GUI，于是乎我开始安装GUI，Gnome感觉太臃肿了，最后决定用Xfce，然而似乎安装不了，源出了一点问题，又换源，换成阿里的折腾半天感觉太麻烦，索性不用CentOS了！我还有个Ubuntu，开启Ubuntu安装nasm和bochs很顺利，然而因为bochs的配置是基于命令行的，我又是自制操作系统，虚拟硬件环境配置问题很多，于是乎，卡在了第一步……</p>
<p>想了想，主要是虚拟机软件和汇编器这两个软件，虚拟机软件有现成的VirtualBox，汇编器就比较麻烦，微软官方的masm已经不能运行在64位的Win10下了，emu8086又不支持一些我需要用到的伪指令，最后抱着试一试的心态上网一查，欸嘿！nasm居然有64位Windows版本的！太好了！终于可以开始写操作系统了！</p>
<h3 id="BootLoader"><a href="#BootLoader" class="headerlink" title="BootLoader"></a>BootLoader</h3><p>写操作系统不是一件容易的事儿，因此我需要找一本适合开发操作系统的参考书。一开始找的是川合秀实写的《30天自制操作系统》这本书，写得是很不错，最后完成了一个多任务带窗口的32位操作系统。但问题是这本书年代有点久远了，工具链早就更新换代了，而电脑也早已进入64位的时代了。我想最后能写一个64位的操作系统，于是又找找找，找到了田宇写的《一个64位操作系统的设计与实现》，感觉还不错，于是就用这本书当参考书了。</p>
<p>当然，还是得从16位的8086实模式到32位的保护模式再到64位的IA-32e，不能一步登天。</p>
<p>同理，一开始我用虚拟软盘而不是虚拟硬盘，因为软盘的逻辑比较简单。这里选用3.5英寸的标准软盘格式，2个磁头，每个面80个磁道，每个磁道18个扇区，每个扇区512字节，所以初始容量是<code>2 x 80 x 18 x 512 B = 1474560 B = 1440 KB</code></p>
<p>简单说一下计算机启动过程：首先，计算机上电后主板BIOS进行硬件自检以及初始化，然后查找并调用显卡BIOS程序，显卡BIOS进行初始化，这时候屏幕就有画面了。接着主板BIOS会查找其它设备的BIOS程序，找到之后同样要调用这些BIOS程序来初始化这些设备。一系列初始化完成之后CPU的CS:IP被设置指向逻辑地址<code>0000:7c00</code>处的指令，开始执行<code>0000:7c00</code>处的程序（为什么是<code>0000:7c00</code>，这要问当年Intel的BIOS工程师们）。通常这里的程序被称为BootLoader，还不是kernel。BootLoader和kernel的关系就像运载卫星的火箭与被火箭运载的卫星之间的关系一样。</p>
<p>第一个BootLoader程序如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">    org 0x7c00</span><br><span class="line"></span><br><span class="line">start:</span><br><span class="line">    mov ax, cs</span><br><span class="line">    mov ds, ax</span><br><span class="line">    mov es, ax</span><br><span class="line">    mov ss, ax</span><br><span class="line">    mov sp, 0x7c00</span><br><span class="line"></span><br><span class="line">    ; clear screen</span><br><span class="line">    mov ax, 0x0600</span><br><span class="line">    int 0x10</span><br><span class="line"></span><br><span class="line">    ; set focus</span><br><span class="line">    mov ax, 0x0200</span><br><span class="line">    mov bx, 0x0000</span><br><span class="line">    mov dx, 0x0000</span><br><span class="line"></span><br><span class="line">    ; display</span><br><span class="line">    mov ax, 0x1301</span><br><span class="line">    mov bx, 0x000f</span><br><span class="line">    mov cx, 10</span><br><span class="line">    mov dx, ds</span><br><span class="line">    mov es, dx</span><br><span class="line">    mov dx, 0x0000</span><br><span class="line">    mov bp, StartBootMessage</span><br><span class="line">    int 0x10</span><br><span class="line"></span><br><span class="line">    ; reset floppy</span><br><span class="line">    xor ah, ah</span><br><span class="line">    xor dl, dl</span><br><span class="line">    int 0x13</span><br><span class="line"></span><br><span class="line">    jmp $</span><br><span class="line"></span><br><span class="line">StartBootMessage:</span><br><span class="line">    db &quot;start boot&quot;</span><br><span class="line"></span><br><span class="line">    times 510 - ($ - $$) db 0x00</span><br><span class="line">    db 0x55</span><br><span class="line">    db 0xaa</span><br></pre></td></tr></table></figure>
<p>这个程序只实现了Boot没实现Loader，先看看能不能运行。编译出来只有512B，一开始我总想着要填满1440KB因为软盘容量就是1440KB，然而当我抱着试一试的心态把这个512字节的程序加载进虚拟机开机运行的时候，奇迹出现了！</p>
<p><img src="/2019/09/10/从零开始开发一个64位操作系统/1.png" alt></p>
<p>成功运行~</p>
<p>从开始写这篇文章（9月10日）到今天（10月13日），一个多月过去了，期间上课写作业做项目然后断断续续地学习操作系统相关知识，到今天总算能在虚拟机里面看见我写的程序成功运行了。感觉万里长征终于走完了第一步……</p>
<hr>
<p>上面那个程序是参考的书上的，但那个<code>jmp $</code>让我感觉很不好，因为会占用CPU，应该换成<code>hlt</code>更好。实验了一下，果然如此：</p>
<p><img src="/2019/09/10/从零开始开发一个64位操作系统/2.png" alt><br>这是<code>jmp $</code>版本的结果。可以看到，CPU 1（从0开始计数），就是被VBOX选中执行HelloOS的那个，跑到了100%，电脑上的风扇不一会儿就转得更快了。</p>
<p><img src="/2019/09/10/从零开始开发一个64位操作系统/3.png" alt><br>这是<code>hlt</code>版本的结果。可以看到，几乎不耗费任何CPU资源。</p>
<hr>
<p><em>待续</em></p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/03/软件之道/" rel="next" title="软件之道">
                <i class="fa fa-chevron-left"></i> 软件之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/13/How-GitHub-Works-Hours-are-Bullshit/" rel="prev" title="How GitHub Works: Hours are Bullshit">
                How GitHub Works: Hours are Bullshit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description">活着就是折腾，生命就是创造</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chen-qingyu" title="GitHub &rarr; https://github.com/chen-qingyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://zhuanlan.zhihu.com/codecat" title="知乎 &rarr; https://zhuanlan.zhihu.com/codecat" rel="noopener" target="_blank"><i class="fa fa-fw fa-at"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=236521827&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=236521827&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloOS"><span class="nav-text">HelloOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境"><span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BootLoader"><span class="nav-text">BootLoader</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=536057&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈青羽</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">87k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="footer.total_visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="footer.total_views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  



















  <script src="/js/local-search.js?v=7.3.0"></script>














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"width":150,"height":300,"position":"left"},"mobile":{"show":true},"log":false});</script></body>
</html>
