<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-qingyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有个“国际C语言混乱代码大赛”，简称IOCCC，画风简直鬼畜。其中有个获奖代码是这样的： 1main(_)&amp;#123;_^448&amp;&amp;main(-~_);putchar(--_%64?32|-~7[__TIME__-_&#x2F;8%8][&quot;&gt;&amp;#x27;txiZ^(~z?&quot;-48]&gt;&gt;&quot;;;;&#x3D;&#x3D;&#x3D;&#x3D;~$::199&quot;[_*2&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="一段鬼畜的代码">
<meta property="og:url" content="https://chen-qingyu.github.io/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="青羽的博客">
<meta property="og:description" content="有个“国际C语言混乱代码大赛”，简称IOCCC，画风简直鬼畜。其中有个获奖代码是这样的： 1main(_)&amp;#123;_^448&amp;&amp;main(-~_);putchar(--_%64?32|-~7[__TIME__-_&#x2F;8%8][&quot;&gt;&amp;#x27;txiZ^(~z?&quot;-48]&gt;&gt;&quot;;;;&#x3D;&#x3D;&#x3D;&#x3D;~$::199&quot;[_*2&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/1.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/2.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/3.png">
<meta property="article:published_time" content="2019-04-04T01:00:00.000Z">
<meta property="article:modified_time" content="2021-11-18T13:53:11.588Z">
<meta property="article:tag" content="C, Python, Java(OOP), Scheme(FP), Linux, Mathematica, MATLAB, Multisim, NetLogo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chen-qingyu.github.io/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/1.png">

<link rel="canonical" href="https://chen-qingyu.github.io/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一段鬼畜的代码 | 青羽的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青羽的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恭喜你发现了一个不为人知的小岛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chen-qingyu.github.io/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="活着就是折腾，生命就是创造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青羽的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一段鬼畜的代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-04 09:00:00" itemprop="dateCreated datePublished" datetime="2019-04-04T09:00:00+08:00">2019-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-18 21:53:11" itemprop="dateModified" datetime="2021-11-18T21:53:11+08:00">2021-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有个“国际C语言混乱代码大赛”，简称IOCCC，画风简直鬼畜。其中有个获奖代码是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main(_)&#123;_^<span class="number">448</span>&amp;&amp;main(-~_);<span class="built_in">putchar</span>(--_%<span class="number">64</span>?<span class="number">32</span>|-~<span class="number">7</span>[__TIME__-_/<span class="number">8</span>%<span class="number">8</span>][<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span><span class="number">-48</span>]&gt;&gt;<span class="string">&quot;;;;====~$::199&quot;</span>[_*<span class="number">2</span>&amp;<span class="number">8</span>|_/<span class="number">64</span>]/(_&amp;<span class="number">2</span>?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>&amp;<span class="number">1</span>:<span class="number">10</span>);&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码直接复制粘贴编译运行就输出了当前时间！</p>
<p><img src="/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/1.png"></p>
<p>C语言果然是强大而灵活。QAQ</p>
<p>注意到源码中有 <code>__TIME__</code> ，这是预处理器定义的特殊宏，它能扩展为一个字符串，内容为预处理器运行的时间，格式为 <code>&quot;HH:MM:SS&quot;</code>。</p>
<p>好奇心驱使着我想要一探究竟。</p>
<hr>
<p>首先，格式化代码并加入头文件及返回值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(_)</span></span><br><span class="line">&#123;</span><br><span class="line">    _ ^ <span class="number">448</span> &amp;&amp; main(-~_);</span><br><span class="line">    <span class="built_in">putchar</span>(--_ % <span class="number">64</span> ? <span class="number">32</span> | -~<span class="number">7</span>[__TIME__ - _ / <span class="number">8</span> % <span class="number">8</span>][<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>] &gt;&gt; <span class="string">&quot;;;;====~$::199&quot;</span>[_ * <span class="number">2</span> &amp; <span class="number">8</span> | _ / <span class="number">64</span>] / (_ &amp; <span class="number">2</span> ? <span class="number">1</span> : <span class="number">8</span>) % <span class="number">8</span> &amp; <span class="number">1</span> : <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>展开逻辑与的短路特性，引入变量并化简：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> i)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (i ^ <span class="number">448</span>)</span><br><span class="line">        main(-~i);</span><br><span class="line">    <span class="keyword">if</span> (--i % <span class="number">64</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> a = -~<span class="number">7</span>[__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>][<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>];</span><br><span class="line">        <span class="type">char</span> b = <span class="string">&quot;;;;====~$::199&quot;</span>[i * <span class="number">2</span> &amp; <span class="number">8</span> | i / <span class="number">64</span>] / (i &amp; <span class="number">2</span> ? <span class="number">1</span> : <span class="number">8</span>) % <span class="number">8</span>;</span><br><span class="line">        <span class="type">char</span> c = a &gt;&gt; b;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="number">32</span> | (c &amp; <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">putchar</span>(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来展开各种位运算并用字符 <code>&#39;\n&#39;</code> 代替其ASCII码值 <code>10</code> ：</p>
<ul>
<li><code>if (i ^ 448)</code> 等价于 <code>if (i != 448)</code></li>
<li><code>-~i</code> 等价于 <code>i + 1</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> i)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (i != <span class="number">448</span>)</span><br><span class="line">        main(i + <span class="number">1</span>);</span><br><span class="line">    i--;</span><br><span class="line">    <span class="keyword">if</span> (i % <span class="number">64</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> a = <span class="number">1</span> + <span class="number">7</span>[__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>][<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>];</span><br><span class="line">        <span class="type">char</span> b = <span class="string">&quot;;;;====~$::199&quot;</span>[i * <span class="number">2</span> &amp; <span class="number">8</span> | i / <span class="number">64</span>] / (i &amp; <span class="number">2</span> ? <span class="number">1</span> : <span class="number">8</span>) % <span class="number">8</span>;</span><br><span class="line">        <span class="type">char</span> c = a &gt;&gt; b;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="number">32</span> | (c &amp; <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>递归化为循环，这个有点烧脑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> a = <span class="number">1</span> + <span class="number">7</span>[__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>][<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>];</span><br><span class="line">            <span class="type">char</span> b = <span class="string">&quot;;;;====~$::199&quot;</span>[i * <span class="number">2</span> &amp; <span class="number">8</span> | i / <span class="number">64</span>] / (i &amp; <span class="number">2</span> ? <span class="number">1</span> : <span class="number">8</span>) % <span class="number">8</span>;</span><br><span class="line">            <span class="type">char</span> c = a &gt;&gt; b;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="number">32</span> | (c &amp; <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到 <code>putchar(32 | (c &amp; 1))</code> 取决于 <code>c</code> 的奇偶性，32的二进制表示为 ‭<code>0010 0000‬</code> ，若 c 为奇数则 <code>putchar(33)</code> 否则<code>putchar(32)</code> 。再分别用字符替换其ASCII码值，得到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> a = <span class="number">1</span> + <span class="number">7</span>[__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>][<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>];</span><br><span class="line">            <span class="type">char</span> b = <span class="string">&quot;;;;====~$::199&quot;</span>[i * <span class="number">2</span> &amp; <span class="number">8</span> | i / <span class="number">64</span>] / (i &amp; <span class="number">2</span> ? <span class="number">1</span> : <span class="number">8</span>) % <span class="number">8</span>;</span><br><span class="line">            <span class="type">char</span> c = a &gt;&gt; b;</span><br><span class="line">            <span class="keyword">if</span> (c % <span class="number">2</span>)</span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27;!&#x27;</span>);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，开始分析最长的那两行！</p>
<p>C语言中 <code>a[b]</code> 等价于 <code>b[a]</code> ，这是C语言指针的基础知识，于是有：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a = <span class="number">1</span> + (__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>)[<span class="number">7</span>][<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>]; <span class="comment">// 第一次嵌套</span></span><br><span class="line"><span class="type">char</span> a = <span class="number">1</span> + (<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>)[(__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>)[<span class="number">7</span>]]; <span class="comment">// 第二次嵌套</span></span><br></pre></td></tr></table></figure>

<p>得到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> a = (<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>)[(__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>)[<span class="number">7</span>]] + <span class="number">1</span>;</span><br><span class="line">            <span class="type">char</span> b = <span class="string">&quot;;;;====~$::199&quot;</span>[i * <span class="number">2</span> &amp; <span class="number">8</span> | i / <span class="number">64</span>] / (i &amp; <span class="number">2</span> ? <span class="number">1</span> : <span class="number">8</span>) % <span class="number">8</span>;</span><br><span class="line">            <span class="type">char</span> c = a &gt;&gt; b;</span><br><span class="line">            <span class="keyword">if</span> (c % <span class="number">2</span>)</span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27;!&#x27;</span>);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到 <code>(i &amp; 2 ? 1 : 8)</code> 取决于 <code>i &amp; 2</code> 的值，展开得到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> a = (<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span> - <span class="number">48</span>)[(__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>)[<span class="number">7</span>]] + <span class="number">1</span>;</span><br><span class="line">            <span class="type">char</span> b = <span class="string">&quot;;;;====~$::199&quot;</span>[i * <span class="number">2</span> &amp; <span class="number">8</span> | i / <span class="number">64</span>];</span><br><span class="line">            <span class="keyword">if</span> ((i &amp; <span class="number">2</span>) == <span class="number">0</span>)  <span class="comment">//i &amp; 2 一定要加括号</span></span><br><span class="line">                b /= <span class="number">8</span>;</span><br><span class="line">            b %= <span class="number">8</span>;</span><br><span class="line">            <span class="type">char</span> c = a &gt;&gt; b;</span><br><span class="line">            <span class="keyword">if</span> (c % <span class="number">2</span>)</span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27;!&#x27;</span>);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里 <code>char a</code> 这一行很奇怪，字符串减去一个整数再取下标？！先写两个demo看看是什么情况（当前时间 18:47）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> a = (__TIME__ - <span class="number">7</span>)[<span class="number">7</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译通过！运行发现：</p>
<p><img src="/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/2.png"></p>
<p><code>__TIME__</code>的第一位字符？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> a = (__TIME__ - <span class="number">6</span>)[<span class="number">7</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/04/04/%E4%B8%80%E6%AE%B5%E9%AC%BC%E7%95%9C%E7%9A%84%E4%BB%A3%E7%A0%81/3.png"></p>
<p><code>__TIME__</code>的第二位字符？</p>
<p>所以，<code>(__TIME__ - i)[7]</code> 等价于 <code>(__TIME__)[7 - i]</code> ？</p>
<p>事实上，这里不能把源代码中的字符串看成数组而应该看成指针。</p>
<p>下标操作默认是 <code>a[i] = *(a + i)</code> 实现的，当然也就有 <code>(a + n)[i]</code> 等价于 <code>a[i + n]</code>。</p>
<p>至此，程序分析到这一步：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--) <span class="comment">// 一共7行，每行64个字符，一共循环7x64=448次</span></span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span>) <span class="comment">// 每输出64个字符就换行</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> a = <span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span>[__TIME__[<span class="number">7</span> - i / <span class="number">8</span> % <span class="number">8</span>] - <span class="number">48</span>] + <span class="number">1</span>;</span><br><span class="line">            <span class="type">char</span> b = <span class="string">&quot;;;;====~$::199&quot;</span>[i * <span class="number">2</span> &amp; <span class="number">8</span> | i / <span class="number">64</span>];</span><br><span class="line">            <span class="keyword">if</span> ((i &amp; <span class="number">2</span>) == <span class="number">0</span>)</span><br><span class="line">                b /= <span class="number">8</span>;</span><br><span class="line">            b %= <span class="number">8</span>;</span><br><span class="line">            <span class="type">char</span> c = a &gt;&gt; b;</span><br><span class="line">            <span class="keyword">if</span> (c % <span class="number">2</span>)</span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27;!&#x27;</span>);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析不下去了。</p>
<hr>
<p>上网找吧，找到了一篇分析得比较好的文章：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15393441/obfuscated-c-code-contest-2006-please-explain-sykes2-c">StackOverflow</a></p>
<hr>
<p><strong>更新：</strong></p>
<p>时隔两年……我更新了！</p>
<p>写这篇文章的时候我才大二，不是不更新，而是觉得那篇英文回答已经说清楚了。现在毕业了，看到评论居然还有催更的……虽然现在也很忙，但是我试着把这代码最困难的部分用我的方式分析一下吧，可能需要有一定的C语言基础才能理解。就当感谢给我点赞、收藏和评论的人。</p>
<p>首先把可读性提高一点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> chars_per_line = <span class="number">64</span>; <span class="comment">// The number of characters per line</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> chars_total = chars_per_line * <span class="number">7</span>; <span class="comment">// There are 448 characters in total</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = chars_total - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) <span class="comment">// i: 447, 446, 445, ..., 2, 1, 0.</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % chars_per_line) <span class="comment">// Wrap every 64 characters</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> t = __TIME__[<span class="number">7</span> - i / <span class="number">8</span> % <span class="number">8</span>]; <span class="comment">// char: &quot;0123456789:&quot; -&gt; ASCII: 48-58</span></span><br><span class="line">            <span class="type">char</span> a = <span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span>[t - <span class="string">&#x27;0&#x27;</span>] + <span class="number">1</span>; <span class="comment">// &#x27;0&#x27;-&gt;&#x27;&gt;&#x27;, &#x27;1&#x27;-&gt;&#x27;&#x27;&#x27;, &#x27;2&#x27;-&gt;&#x27;t&#x27;......, &#x27;:&#x27;-&gt;&#x27;?&#x27;</span></span><br><span class="line">            <span class="type">char</span> b = <span class="string">&quot;;;;====~$::199&quot;</span>[((i * <span class="number">2</span>) &amp; <span class="number">8</span>) | (i / chars_per_line)];</span><br><span class="line">            <span class="keyword">if</span> ((i &amp; <span class="number">2</span>) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                b &gt;&gt;= <span class="number">3</span>; <span class="comment">// Shift right 3 bits</span></span><br><span class="line">            &#125;</span><br><span class="line">            b &amp;= <span class="number">7</span>; <span class="comment">// Get lower 3 bits</span></span><br><span class="line">            <span class="type">char</span> c = a &gt;&gt; b;</span><br><span class="line">            <span class="built_in">putchar</span>((c &amp; <span class="number">1</span>) ? <span class="string">&#x27;!&#x27;</span> : <span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到重点是<code>a b</code>两个变量，先来分析<code>a</code>。</p>
<p>写一段Python程序来分析一下 <code>char a = &quot;&gt;&#39;txiZ^(~z?&quot;[t - &#39;0&#39;] + 1;</code> 的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> time_digit <span class="keyword">in</span> <span class="string">&quot;0123456789:&quot;</span>:</span><br><span class="line">    a = <span class="built_in">ord</span>(<span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span>[<span class="built_in">ord</span>(time_digit) - <span class="built_in">ord</span>(<span class="string">&#x27;0&#x27;</span>)]) + <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&#x27;&#123;&#125;&#x27; -&gt; &quot;</span>.<span class="built_in">format</span>(time_digit)+<span class="string">&quot;&#123;:0&gt;8b&#125;&quot;</span>.<span class="built_in">format</span>(a)[:<span class="number">4</span>]+<span class="string">&quot; &quot;</span>+<span class="string">&quot;&#123;:0&gt;8b&#125;&quot;</span>.<span class="built_in">format</span>(a)[<span class="number">4</span>:])</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x27;0&#x27; -&gt; 0011 1111</span><br><span class="line">&#x27;1&#x27; -&gt; 0010 1000</span><br><span class="line">&#x27;2&#x27; -&gt; 0111 0101</span><br><span class="line">&#x27;3&#x27; -&gt; 0111 1001</span><br><span class="line">&#x27;4&#x27; -&gt; 0110 1010</span><br><span class="line">&#x27;5&#x27; -&gt; 0101 1011</span><br><span class="line">&#x27;6&#x27; -&gt; 0101 1111</span><br><span class="line">&#x27;7&#x27; -&gt; 0010 1001</span><br><span class="line">&#x27;8&#x27; -&gt; 0111 1111</span><br><span class="line">&#x27;9&#x27; -&gt; 0111 1011</span><br><span class="line">&#x27;:&#x27; -&gt; 0100 0000</span><br></pre></td></tr></table></figure>

<p>注意到最高位都是0，剩下七位暂时看不出规律，应该需要结合<code>b</code>进行分析，先放在这。</p>
<p>再写一段Python程序看一下 <code>char b = &quot;;;;====~$::199&quot;[((i * 2) &amp; 8) | (i / chars_per_line)];</code> 的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> <span class="string">&quot;;;;====~$::199\0&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[&#123;:0&gt;2&#125;] &#123;:2&#125; -&gt; &quot;</span>.<span class="built_in">format</span>(i, (b <span class="keyword">if</span> b != <span class="string">&#x27;\0&#x27;</span> <span class="keyword">else</span> <span class="string">&quot;\\0&quot;</span>)) +</span><br><span class="line">          <span class="string">&quot;&#123;:0&gt;8b&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">ord</span>(b))[:<span class="number">4</span>]+<span class="string">&quot; &quot;</span>+<span class="string">&quot;&#123;:0&gt;8b&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">ord</span>(b))[<span class="number">4</span>:])</span><br><span class="line">    i += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[00] ;  -&gt; 0011 1011</span><br><span class="line">[01] ;  -&gt; 0011 1011</span><br><span class="line">[02] ;  -&gt; 0011 1011</span><br><span class="line">[03] =  -&gt; 0011 1101</span><br><span class="line">[04] =  -&gt; 0011 1101</span><br><span class="line">[05] =  -&gt; 0011 1101</span><br><span class="line">[06] =  -&gt; 0011 1101</span><br><span class="line">[07] ~  -&gt; 0111 1110</span><br><span class="line">[08] $  -&gt; 0010 0100</span><br><span class="line">[09] :  -&gt; 0011 1010</span><br><span class="line">[10] :  -&gt; 0011 1010</span><br><span class="line">[11] 1  -&gt; 0011 0001</span><br><span class="line">[12] 9  -&gt; 0011 1001</span><br><span class="line">[13] 9  -&gt; 0011 1001</span><br><span class="line">[14] \0 -&gt; 0000 0000</span><br></pre></td></tr></table></figure>

<p>注意到最高位仍然都是0，其他的暂时看不出明显的规律，继续。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((i &amp; <span class="number">2</span>) == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    b &gt;&gt;= <span class="number">3</span>; <span class="comment">// Shift right 3 bits</span></span><br><span class="line">&#125;</span><br><span class="line">b &amp;= <span class="number">7</span>; <span class="comment">// Get lower 3 bits</span></span><br></pre></td></tr></table></figure>

<p>这几行是根据<code>i</code>的值对<code>b</code>进行取位操作。</p>
<p>如果<code>i</code>的次低位为0则取<code>b</code>的中间三位（3、4、5位），否则取低三位（0、1、2位）。</p>
<p>再写一段Python程序看一下<code>b</code>最后的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">chars_per_line = <span class="number">64</span></span><br><span class="line">chars_total = chars_per_line * <span class="number">7</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(chars_total-<span class="number">1</span>, <span class="number">0</span>-<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    b = <span class="built_in">ord</span>(<span class="string">&quot;;;;====~$::199\0&quot;</span>[((i * <span class="number">2</span>) &amp; <span class="number">8</span>) | (i // chars_per_line)])</span><br><span class="line">    <span class="keyword">if</span> (i &amp; <span class="number">2</span>) == <span class="number">0</span>:</span><br><span class="line">        b &gt;&gt;= <span class="number">3</span></span><br><span class="line">    b &amp;= <span class="number">7</span></span><br><span class="line">    <span class="built_in">print</span>(b, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">64</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0000557700005577000055770000557700005577000055770000557700005577</span><br><span class="line">1177557711775577117755771177557711775577117755771177557711775577</span><br><span class="line">1177557711775577117755771177557711775577117755771177557711775577</span><br><span class="line">1166557711665577116655771166557711665577116655771166557711665577</span><br><span class="line">2277337722773377227733772277337722773377227733772277337722773377</span><br><span class="line">2277337722773377227733772277337722773377227733772277337722773377</span><br><span class="line">4444337744443377444433774444337744443377444433774444337744443377</span><br></pre></td></tr></table></figure>

<p>有眉目了！都是重复的7行8列的某种bitmap。</p>
<p>取其中一组来看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">00005577</span><br><span class="line">11775577</span><br><span class="line">11775577</span><br><span class="line">11665577</span><br><span class="line">22773377</span><br><span class="line">22773377</span><br><span class="line">44443377</span><br></pre></td></tr></table></figure>

<p>还记得前面的最高位都是0吗？最高位也就是第7位（从0开始数），如果我们把7换成空格，当当当当！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">000055</span><br><span class="line">11  55</span><br><span class="line">11  55</span><br><span class="line">116655</span><br><span class="line">22  33</span><br><span class="line">22  33</span><br><span class="line">444433</span><br></pre></td></tr></table></figure>

<p>很明显了，七段数码管。</p>
<p>七段数码管显示数字是靠的是一些段亮，一些段不亮，比如，如果要显示0，那么上面这个七段数码管的012345都要亮，而6不能亮：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">000055</span><br><span class="line">11  55</span><br><span class="line">11  55</span><br><span class="line">11  55</span><br><span class="line">22  33</span><br><span class="line">22  33</span><br><span class="line">444433</span><br></pre></td></tr></table></figure>

<p>所以，<code>a</code>只可能是段选，回去验证一下，<code>&#39;0&#39; -&gt; 0011 1111</code>，正好是012345位置一，第6位（从最低位第0位开始数）置零！</p>
<p>再比如要显示9，那么应该是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">000055</span><br><span class="line">11  55</span><br><span class="line">11  55</span><br><span class="line">116655</span><br><span class="line">    33</span><br><span class="line">    33</span><br><span class="line">444433</span><br></pre></td></tr></table></figure>

<p>除最高位外，第二位置零，其他位置一，而前面<code>a</code>的输出：<code>&#39;9&#39; -&gt; 0111 1011</code>。Yes！</p>
<p>好了，最主要的部分就分析到这里为止了。</p>
<p>我在源代码里以注释的形式进行了详细的分析。如果没分析到的那就是一些细枝末节的小问题，我相信如果都看到这里了那些小问题肯定不在话下，所以我就不再赘述了（才不是因为懒）。</p>
<p>全部源码附注释：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> chars_per_line = <span class="number">64</span>; <span class="comment">// The number of characters per line</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> chars_total = chars_per_line * <span class="number">7</span>; <span class="comment">// There are 448 characters in total</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = chars_total - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) <span class="comment">// i: 447, 446, 445, ..., 2, 1, 0.</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % chars_per_line) <span class="comment">// Wrap every 64 characters</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> time_digit = __TIME__[<span class="number">7</span> - i / <span class="number">8</span> % <span class="number">8</span>]; <span class="comment">// char: &quot;0123456789:&quot; -&gt; ASCII: 48-58</span></span><br><span class="line"></span><br><span class="line">            <span class="type">char</span> selector = <span class="string">&quot;&gt;&#x27;txiZ^(~z?&quot;</span>[time_digit - <span class="string">&#x27;0&#x27;</span>] + <span class="number">1</span>; <span class="comment">// &#x27;0&#x27;-&gt;&#x27;&gt;&#x27;, &#x27;1&#x27;-&gt;&#x27;&#x27;&#x27;, &#x27;2&#x27;-&gt;&#x27;t&#x27;......, &#x27;:&#x27;-&gt;&#x27;?&#x27;</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            for example:</span></span><br><span class="line"><span class="comment">            if time_digit is &#x27;0&#x27;:</span></span><br><span class="line"><span class="comment">                then (time_digit - &#x27;0&#x27;) is 0,</span></span><br><span class="line"><span class="comment">                get &#x27;&gt;&#x27;, which in ASCII is 62(0011 1110),</span></span><br><span class="line"><span class="comment">                add 1 to get 63(0011 1111),</span></span><br><span class="line"><span class="comment">                so, &#x27;0&#x27; -&gt; 0011 1111.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            ```Python</span></span><br><span class="line"><span class="comment">            for time_digit in &quot;0123456789:&quot;:</span></span><br><span class="line"><span class="comment">                selector = ord(&quot;&gt;&#x27;txiZ^(~z?&quot;[ord(time_digit) - ord(&#x27;0&#x27;)]) + 1</span></span><br><span class="line"><span class="comment">                print(&quot;&#x27;&#123;&#125;&#x27; -&gt; &quot;.format(time_digit)+&quot;&#123;:0&gt;8b&#125;&quot;.format(selector)[:4]+&quot; &quot;+&quot;&#123;:0&gt;8b&#125;&quot;.format(selector)[4:])</span></span><br></pre></td></tr></table></figure>

<pre><code>        selector table:

        &#39;0&#39; -&gt; 0011 1111
        &#39;1&#39; -&gt; 0010 1000
        &#39;2&#39; -&gt; 0111 0101
        &#39;3&#39; -&gt; 0111 1001
        &#39;4&#39; -&gt; 0110 1010
        &#39;5&#39; -&gt; 0101 1011
        &#39;6&#39; -&gt; 0101 1111
        &#39;7&#39; -&gt; 0010 1001
        &#39;8&#39; -&gt; 0111 1111
        &#39;9&#39; -&gt; 0111 1011
        &#39;:&#39; -&gt; 0100 0000
        */

        char bitmap = &quot;;;;====~$::199&quot;[((i * 2) &amp; 8) | (i / chars_per_line)];
        /*
        ((i * 2) &amp; 8):
            if i = 4,5,6,7 + 8*k (k is integer):
                result is 8
            else i = 0,1,2,3 + 8*k (k is integer):
                result is 0

        (i / chars_per_line):
            result from 6 to 0

        ((i * 2) &amp; 8) | (i / chars_per_line):
            result in integer closed interval [14, 0]

        So bitmap is in range &#39;\0&#39;(0000 0000) and &#39;;&#39;(0011 1011)

        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> bitmap <span class="keyword">in</span> <span class="string">&quot;;;;====~$::199\0&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[&#123;:0&gt;2&#125;] &#123;:2&#125; -&gt; &quot;</span>.<span class="built_in">format</span>(i, (bitmap <span class="keyword">if</span> bitmap != <span class="string">&#x27;\0&#x27;</span> <span class="keyword">else</span> <span class="string">&quot;\\0&quot;</span>)) +</span><br><span class="line">          <span class="string">&quot;&#123;:0&gt;8b&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">ord</span>(bitmap))[:<span class="number">4</span>]+<span class="string">&quot; &quot;</span>+<span class="string">&quot;&#123;:0&gt;8b&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">ord</span>(bitmap))[<span class="number">4</span>:])</span><br><span class="line">    i += <span class="number">1</span></span><br></pre></td></tr></table></figure>

        &quot;;;;====~$::199&quot; in ASCII:

        [00] ;  -&gt; 0011 1011
        [01] ;  -&gt; 0011 1011
        [02] ;  -&gt; 0011 1011
        [03] =  -&gt; 0011 1101
        [04] =  -&gt; 0011 1101
        [05] =  -&gt; 0011 1101
        [06] =  -&gt; 0011 1101
        [07] ~  -&gt; 0111 1110
        [08] $  -&gt; 0010 0100
        [09] :  -&gt; 0011 1010
        [10] :  -&gt; 0011 1010
        [11] 1  -&gt; 0011 0001
        [12] 9  -&gt; 0011 1001
        [13] 9  -&gt; 0011 1001
        [14] \0 -&gt; 0000 0000
        */

        if ((i &amp; 2) == 0)
        &#123;
            bitmap &gt;&gt;= 3; // Shift right 3 bits
        &#125;
        bitmap &amp;= 7; // Get lower 3 bits
        /*
        if i = 0,1,4,5 + 8*k (k is integer):
            get middle 3 bits(5,4,3) of bitmap
        else i = 2,3,6,7 + 8*k (k is integer):
            get lower 3 bits(2,1,0) of bitmap

        for example:
        if i is 447(‭1 1011 1111‬):
            ((i * 2) &amp; 8) is 8
            (i / chars_per_line) is 6
            ((i * 2) &amp; 8) | (i / chars_per_line) is 14
            get &#39;\0&#39;(0000 0000)
            (i &amp; 2) is 1
            get lower 3 bits 000
            so bitmap is 0

        if i is 0(‭‭0000 0000):
            ((i * 2) &amp; 8) is 0
            (i / chars_per_line) is 0
            ((i * 2) &amp; 8) | (i / chars_per_line) is 0
            get &#39;;&#39;(0011 1011)
            (i &amp; 2) is 0
            get middle 3 bits 111
            so bitmap is 7

        So, with i is 447, 446, 445, ..., 2, 1, 0:
            bitmap is 0, 0, 0, ..., 3, 7, 7.

        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">chars_per_line = <span class="number">64</span></span><br><span class="line">chars_total = chars_per_line * <span class="number">7</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(chars_total-<span class="number">1</span>, <span class="number">0</span>-<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    bitmap = <span class="built_in">ord</span>(<span class="string">&quot;;;;====~$::199\0&quot;</span>[((i * <span class="number">2</span>) &amp; <span class="number">8</span>) | (i // chars_per_line)])</span><br><span class="line">    <span class="keyword">if</span> (i &amp; <span class="number">2</span>) == <span class="number">0</span>:</span><br><span class="line">        bitmap &gt;&gt;= <span class="number">3</span></span><br><span class="line">    bitmap &amp;= <span class="number">7</span></span><br><span class="line">    <span class="built_in">print</span>(bitmap, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">8</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot; &quot;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">64</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>

        00005577 00005577 00005577 00005577 00005577 00005577 00005577 00005577
        11775577 11775577 11775577 11775577 11775577 11775577 11775577 11775577
        11775577 11775577 11775577 11775577 11775577 11775577 11775577 11775577
        11665577 11665577 11665577 11665577 11665577 11665577 11665577 11665577
        22773377 22773377 22773377 22773377 22773377 22773377 22773377 22773377
        22773377 22773377 22773377 22773377 22773377 22773377 22773377 22773377
        44443377 44443377 44443377 44443377 44443377 44443377 44443377 44443377

        bitmap table:

        00005577
        11775577
        11775577
        11665577
        22773377
        22773377
        44443377

        seven-segment display, 7 is blank

        000055
        11  55
        11  55
        116655
        22  33
        22  33
        444433

        Wow!

        So, if time_digit is &#39;0&#39;, then the selector is 0011 1111, means bits/segments 0,1,2,3,4,5 set.
            000055
            11  55
            11  55
            11  55
            22  33
            22  33
            444433

        If time_digit is &#39;9&#39;, then the selector is 0111 1011, means bits/segments 0,1,3,4,5,6 set.
            000055
            11  55
            11  55
            116655
                33
                33
            444433

        That&#39;s interesting!
        */
        char c = selector &gt;&gt; bitmap;
        putchar((c &amp; 1) ? &#39;!&#39; : &#39; &#39;);
    &#125;
    else
    &#123;
        putchar(&#39;\n&#39;);
    &#125;
&#125;

return 0;
</code></pre>
<p>}</p>
<pre><code>
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/27/%E4%B8%80%E4%B8%AA%E7%99%BD%E6%97%A5%E6%A2%A6/" rel="prev" title="一个白日梦">
      <i class="fa fa-chevron-left"></i> 一个白日梦
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/Mathematica%E2%80%94%E2%80%94%E4%B8%87%E7%89%A9%E7%9A%86%E7%90%86/" rel="next" title="Mathematica——万物皆理">
      Mathematica——万物皆理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">活着就是折腾，生命就是创造</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chen-qingyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chen-qingyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
