<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-qingyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我帮许多人优化过电脑，在这个过程中，我逐渐发现了一些东西，我决定写下来。 首先明确一点，本文的题目是《让个人电脑成为你的好伙伴》，因此，只谈论个人电脑（PC, Personal Computer）的使用和优化。以下就简称“电脑”了。  我以前写过一篇文章：《Windows系统优化》，讲的是Windows系统的优化，比如卸载不需要的预装应用等等，那只适合Windows系统的应用层面的简单优化，其实没">
<meta property="og:type" content="article">
<meta property="og:title" content="让个人电脑成为你的好伙伴">
<meta property="og:url" content="https://chen-qingyu.github.io/2020/10/05/%E8%AE%A9%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BC%99%E4%BC%B4/index.html">
<meta property="og:site_name" content="青羽的博客">
<meta property="og:description" content="我帮许多人优化过电脑，在这个过程中，我逐渐发现了一些东西，我决定写下来。 首先明确一点，本文的题目是《让个人电脑成为你的好伙伴》，因此，只谈论个人电脑（PC, Personal Computer）的使用和优化。以下就简称“电脑”了。  我以前写过一篇文章：《Windows系统优化》，讲的是Windows系统的优化，比如卸载不需要的预装应用等等，那只适合Windows系统的应用层面的简单优化，其实没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-05T04:46:41.000Z">
<meta property="article:modified_time" content="2021-07-24T04:11:50.049Z">
<meta property="article:tag" content="C, Python, Java(OOP), Scheme(FP), Linux, Mathematica, MATLAB, Multisim, NetLogo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chen-qingyu.github.io/2020/10/05/%E8%AE%A9%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BC%99%E4%BC%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>让个人电脑成为你的好伙伴 | 青羽的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青羽的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恭喜你发现了一个不为人知的小岛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chen-qingyu.github.io/2020/10/05/%E8%AE%A9%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BC%99%E4%BC%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="活着就是折腾，生命就是创造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青羽的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让个人电脑成为你的好伙伴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-05 12:46:41" itemprop="dateCreated datePublished" datetime="2020-10-05T12:46:41+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-24 12:11:50" itemprop="dateModified" datetime="2021-07-24T12:11:50+08:00">2021-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我帮许多人优化过电脑，在这个过程中，我逐渐发现了一些东西，我决定写下来。</p>
<p>首先明确一点，本文的题目是《让个人电脑成为你的好伙伴》，因此，只谈论个人电脑（PC, Personal Computer）的使用和优化。以下就简称“电脑”了。</p>
<hr>
<p>我以前写过一篇文章：《Windows系统优化》，讲的是Windows系统的优化，比如卸载不需要的预装应用等等，那只适合Windows系统的应用层面的简单优化，其实没多大用。要知道，电脑是为人而服务的，根本在于人。所以关键就在于——人如何去使用电脑、人如何让电脑成为好伙伴。我从几个方面分别来说，但这几个方面其实都有一个共同的精神内核。</p>
<hr>
<ol>
<li><p>应用下载</p>
<p>许多问题，比如计算机病毒，比如弹窗广告，在很大程度上都可以避免，一个办法就是——应用软件尽量去官方网站下载。</p>
<p>官方网站下载的应用软件是不用担心病毒的，除非这个开发软件的公司不想做了。其次，官方网站下载应用就直接是下载应用，一般不会给你捆绑乱七八糟的东西（个别公司的产品会给你捆绑一堆东西，安装的时候要留意一下安装界面的默认选项）。</p>
</li>
<li><p>正版软件</p>
<p>许多问题，比如计算机病毒，比如弹窗广告，在很大程度上都可以避免，另一个办法就是——应用软件尽量使用正版的。</p>
<p>除非迫不得已，比如学生出于学习需要而使用MATLAB这种非常昂贵的软件但又没有购买能力，就只能破解了。</p>
</li>
<li><p>杀毒软件</p>
<p>先吐槽一下，有一些电脑里装了一大堆杀毒软件，什么360杀毒、金山毒霸、腾讯电脑管家、卡巴斯基等等，我想问一下，这是在养蛊吗？无意讽刺，但这确实是一个问题。杀毒软件，只需要一个就好，多了反而会打架，毕竟一山不容二虎。</p>
<p>对于使用Windows 10系统的普通用户来说，系统自带的Windows Defender就挺好。对于工程师&#x2F;程序员来说，杀毒软件误删文件是一个很头疼的问题，不过既然都是工程师&#x2F;程序员了，那么肯定能想到一个两全其美的解决办法吧。</p>
</li>
<li><p>文件归档</p>
<p>这里的文件，代指电脑上的所有数据，包括代码<code>(*.c, *.py, *.java, ...)</code>、文档<code>(*.doc, *.txt, *.ppt, ...)</code>、图片<code>(*.jpg, *.gif, *.png, ...)</code>等等。文件归档，顾名思义，就是把文件分门别类地放好，保持文件之间的有机联系，以便于保存和取用。</p>
<p>一百个人恐怕有一百零一个文件归档的方法，但对于Windows系统来说，一个通用的原则就是尽量别把文件放在C盘，因为Windows操作系统基本上就储存在C盘，因此C盘又叫系统盘，系统盘里的文件太多太杂的话很容易卡。</p>
</li>
<li><p>桌面整洁</p>
<p>这里的桌面，不光是电脑里名为“桌面(Desktop)”的这个文件夹，也是物理世界中放置电脑的桌面。一个整洁的桌面，会大大提高工作&#x2F;学习的效率。</p>
<p>对于Windows系统来说，电脑里名为“桌面(Desktop)”的这个文件夹，是C盘中的一个文件夹，因此所有放在桌面的文件，实际上都是储存在C盘的。由第四点可知，C盘尽量别放文件，所以，可以考虑将桌面的文件全部放在其他盘里。另外，回收站其实也是文件夹，每个硬盘分区都有一个叫“回收站(Recycle Bin)”的特殊隐藏文件夹。</p>
</li>
</ol>
<hr>
<p>计算机可以说是人类智慧的结晶，若使用得当，潜力是巨大的。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/23/%E6%88%91%E5%BF%83%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%90%86%E6%83%B3%E7%A4%BE%E4%BC%9A/" rel="prev" title="我心目中的理想社会">
      <i class="fa fa-chevron-left"></i> 我心目中的理想社会
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/05/%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" rel="next" title="文件备份">
      文件备份 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">活着就是折腾，生命就是创造</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
