<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-qingyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“也可能可以留一小小部分在灵体世界某一地方，用来标记，免得迷路？” 想到了赛斯资料里赛斯说祂有一小段片段体在地球的一只狗身上，是这个原因吗hhhh？  源头，这里指一切创造的源头，也叫（万物）本源，我认为是无任何倾向性的，是无法形容的，是无限。 任何有倾向性的，都不严格等于（万物）本源。   「这里、那里」，我知道你对圣灵的存在、空间还无法理解。  再次印证了空间只是假象，那么时间也是假象（广义相">
<meta property="og:type" content="article">
<meta property="og:title" content="《观音之爱读后感》读后感">
<meta property="og:url" content="https://chen-qingyu.github.io/2021/02/26/%E3%80%8A%E8%A7%82%E9%9F%B3%E4%B9%8B%E7%88%B1%E8%AF%BB%E5%90%8E%E6%84%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="青羽的博客">
<meta property="og:description" content="“也可能可以留一小小部分在灵体世界某一地方，用来标记，免得迷路？” 想到了赛斯资料里赛斯说祂有一小段片段体在地球的一只狗身上，是这个原因吗hhhh？  源头，这里指一切创造的源头，也叫（万物）本源，我认为是无任何倾向性的，是无法形容的，是无限。 任何有倾向性的，都不严格等于（万物）本源。   「这里、那里」，我知道你对圣灵的存在、空间还无法理解。  再次印证了空间只是假象，那么时间也是假象（广义相">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T14:16:53.000Z">
<meta property="article:modified_time" content="2021-07-24T04:10:25.152Z">
<meta property="article:tag" content="C, Python, Java(OOP), Scheme(FP), Linux, Mathematica, MATLAB, Multisim, NetLogo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chen-qingyu.github.io/2021/02/26/%E3%80%8A%E8%A7%82%E9%9F%B3%E4%B9%8B%E7%88%B1%E8%AF%BB%E5%90%8E%E6%84%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《观音之爱读后感》读后感 | 青羽的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青羽的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恭喜你发现了一个不为人知的小岛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chen-qingyu.github.io/2021/02/26/%E3%80%8A%E8%A7%82%E9%9F%B3%E4%B9%8B%E7%88%B1%E8%AF%BB%E5%90%8E%E6%84%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="活着就是折腾，生命就是创造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青羽的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《观音之爱读后感》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-26 22:16:53" itemprop="dateCreated datePublished" datetime="2021-02-26T22:16:53+08:00">2021-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-24 12:10:25" itemprop="dateModified" datetime="2021-07-24T12:10:25+08:00">2021-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“也可能可以留一小小部分在灵体世界某一地方，用来标记，免得迷路？”</p>
<p>想到了赛斯资料里赛斯说祂有一小段片段体在地球的一只狗身上，是这个原因吗hhhh？</p>
<hr>
<p>源头，这里指一切创造的源头，也叫（万物）本源，我认为是无任何倾向性的，是无法形容的，是无限。</p>
<p>任何有倾向性的，都不严格等于（万物）本源。</p>
<hr>
<blockquote>
<p>「这里、那里」，我知道你对圣灵的存在、空间还无法理解。</p>
</blockquote>
<p>再次印证了空间只是假象，那么时间也是假象（广义相对论时空统一性）。</p>
<p>就像玩电脑游戏，游戏里面的地图超级大（这个次元世界超级大），但是游戏外的存在在地图上的哪个地方呢？无法定义。为什么游戏外的存在能瞬间移到到游戏内地图上的任何一个地方呢？（无视空间限制），甚至无视该游戏的最高速度设定（光速）？而人类，是暂时封印了记忆玩这场全息VR游戏的灵魂的载体吧？这游戏里有需要灵魂学习的东西。</p>
<hr>
<blockquote>
<p>只要你真心祈祷，祂们都会听到。</p>
</blockquote>
<p>真心为什么很重要？猜测：可能因为发自真心就等价于发自“游戏外的存在”。越真心，游戏内的角色的信息（包括但不限于情感和思想）就越能在游戏外产生高强度的信号源，从而提高了得到响应的概率和强度。具体机制&#x2F;原理就别猜了，人类近几十年从零开始搭建起来的通信系统都那么复杂，大部分专业人士都还搞不懂呢。</p>
<hr>
<blockquote>
<p>实际上我们在西方极乐世界未曾离开过。</p>
</blockquote>
<p>西方极乐世界不是这个次元，次元之间可能无所谓空间的距离，因为（我们通常说的）空间是这个次元的一个基础设定。可能无法用大脑去理解，因为大脑“生活”在时间之中。时间和空间看似是两个设定，但很可能是一个设定的两个表现形式，而这个设定很可能与“光速”有关。</p>
<hr>
<p>“<br>忠告：<br>想提升可以，靠自己嗷！<br>不到绝望时刻，不要依赖外物，包括，佛，菩萨，佛经，符咒，药物，等。<br>对自己灵魂和思想上的改动手段，尽量是自己了解原理，且自愿，并自我操作的。最好先观测已有的实验案例，案例越多越好。<br>”</p>
<p>我也同意，最好不要随便念自己不懂的经文，因为不知道效果到底是怎样的以及自己是否能接受。</p>
<hr>
<p>“当然，我还是要感谢它们送了一份质量极高的信息过来，在具体做法上推广一下自家势力也是情有可原的，毕竟算是一份质量极高的软广。”</p>
<p>对，能有幸学习到这些高质量的资料已经很好了，常怀感恩之心。</p>
<hr>
<p>“「康纳的生命游戏」”</p>
<p>啊啊啊！居然说到了我喜欢的复杂性理论！起飞！~<br>康纳？康娜？应该是康威（Conway）。<br>当初第一眼见到生命游戏的时候我被震撼了整整一个下午，这就是我内心一直在寻找的东西啊。可惜研究了一下之后发现真正的“生命创造”没那么简单……</p>
<hr>
<p>“毕竟，额外的「因果业力系统」确实做到了，让灵体社会的阶级不极端化（指少数精英永远的剥削弱者和新手），并且维持了一定的公平。”</p>
<p>与《道德经》第四章里的“挫其锐，解其纷，和其光，同其尘”中的“挫其锐”对上了。</p>
<blockquote>
<p>“挫其锐”：“锐”是一种“突出”，是一种极性的不平衡，是一种可能会伤害其他个体的“突出”。“挫其锐”就是一种回归平衡的力量，使得万物能够维持在一个较稳定的秩序内，避免过度两极分化而导致崩溃。（引用自汤文洁的文章）</p>
</blockquote>
<hr>
<p>“「顺天者」和「逆天者」们的派系之争。”</p>
<p>这是一个很不错的猜想。不过我认为真正的「万物本源」不是这里的「天」。</p>
<p>万物本源是</p>
<blockquote>
<p>“一个无限的、不生不灭、无形无相的自由意识(Freewil)&#x2F;精神(Spirit)，有着无穷无尽的自发幻想(Imagination&#x2F;思想Thoughts)，其景象（Imaginations&#x2F;表现Expressions）就是无数多样的宇宙和万物及各自的规则和不规则。”（引用自早期元吾氏博客）</p>
</blockquote>
<p>虽然这很像客观唯心主义……</p>
<hr>
<p>“额外的「因果业力系统」”</p>
<p>我认为因果和业力是两个不同的系统。我认为自然发展的因果系统就叫“因果系统”，“额外的「因果业力系统」”叫“业力系统”，这样可能更清晰一些。</p>
<hr>
<blockquote>
<p>以上例子，A的业报绝对不是1：1，而是会多得多，这就是上帝的业力法则。</p>
</blockquote>
<p>可能业力的产生像种下了一颗种子，会在各种情绪&#x2F;思想的浇灌下越长越大，并且可能会计算牵扯到其他衍生的事件的因果业力……总结：越及时化解，越容易消除。</p>
<hr>
<p>“只能猜测，「源头」真的只在意灵体意识上的进步和体验”</p>
<p>对。自以为是的自我感动，自认为做的是“好事”，如果对他人造成的是负面影响，也可能造业。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/18/%E8%B5%9B%E6%96%AF%E8%B5%84%E6%96%99%E6%91%98%E5%BD%95/" rel="prev" title="赛斯资料摘录">
      <i class="fa fa-chevron-left"></i> 赛斯资料摘录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/28/%E4%B8%80%E4%BA%9B%E4%BD%9B%E5%AD%A6%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="next" title="一些佛学名词解释">
      一些佛学名词解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">活着就是折腾，生命就是创造</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
