<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 4.2.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="拥有自己的个人网站一直是我的一个目标。 在网上看了很多方法之后我最终选择了GitHub Pages + Hexo这条技术路线，原因有两点：  完全免费，学生党没有多少钱。 比较方便，有现成的框架可用。  整个搭建过程快的话半小时就可以搞定。 搭建完成后大概是这样子的：青羽的博客  1. 准备环境准备一个GitHub账号：GitHub 新建一个Repositories，Repository name">
<meta property="og:type" content="article">
<meta property="og:title" content="一小时搭建完自己的个人网站">
<meta property="og:url" content="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="青羽的博客">
<meta property="og:description" content="拥有自己的个人网站一直是我的一个目标。 在网上看了很多方法之后我最终选择了GitHub Pages + Hexo这条技术路线，原因有两点：  完全免费，学生党没有多少钱。 比较方便，有现成的框架可用。  整个搭建过程快的话半小时就可以搞定。 搭建完成后大概是这样子的：青羽的博客  1. 准备环境准备一个GitHub账号：GitHub 新建一个Repositories，Repository name">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/1.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/2.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/3.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/4.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/5.png">
<meta property="og:image" content="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/6.png">
<meta property="article:published_time" content="2019-08-18T01:00:00.000Z">
<meta property="article:modified_time" content="2019-10-18T03:03:43.058Z">
<meta property="article:tag" content="C">
<meta property="article:tag" content=" Python">
<meta property="article:tag" content=" Java(OOP)">
<meta property="article:tag" content=" Scheme(FP)">
<meta property="article:tag" content=" Linux">
<meta property="article:tag" content=" Mathematica">
<meta property="article:tag" content=" MATLAB">
<meta property="article:tag" content=" Multisim">
<meta property="article:tag" content=" NetLogo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/1.png">
  <link rel="alternate" href="/atom.xml" title="青羽的博客" type="application/atom+xml">
  <link rel="canonical" href="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一小时搭建完自己的个人网站 | 青羽的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青羽的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">恭喜你发现了一个不为人知的小岛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">55</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen-qingyu.github.io/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="活着就是折腾，生命就是创造">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青羽的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">一小时搭建完自己的个人网站

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 09:00:00" itemprop="dateCreated datePublished" datetime="2019-08-18T09:00:00+08:00">2019-08-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-18 11:03:43" itemprop="dateModified" datetime="2019-10-18T11:03:43+08:00">2019-10-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">2.5k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拥有自己的个人网站一直是我的一个目标。</p>
<p>在网上看了很多方法之后我最终选择了GitHub Pages + Hexo这条技术路线，原因有两点：</p>
<ul>
<li>完全免费，学生党没有多少钱。</li>
<li>比较方便，有现成的框架可用。</li>
</ul>
<p>整个搭建过程快的话半小时就可以搞定。</p>
<p>搭建完成后大概是这样子的：<a href="https://chen-qingyu.github.io/">青羽的博客</a></p>
<hr>
<h3 id="1-准备环境"><a href="#1-准备环境" class="headerlink" title="1. 准备环境"></a>1. 准备环境</h3><p>准备一个GitHub账号：<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></p>
<p>新建一个Repositories，Repository name填 <code>你的GitHub用户名.github.io</code></p>
<p><img src="/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/1.png" alt></p>
<p>下载并安装NodeJS：<a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a></p>
<p>下载并安装Git for Windows：<a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git for Windows</a></p>
<h3 id="2-配置Git"><a href="#2-配置Git" class="headerlink" title="2. 配置Git"></a>2. 配置Git</h3><p>鼠标右键打开Git Bash：</p>
<p><img src="/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/2.png" alt></p>
<p>输入命令配置用户名和邮箱信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>
<p>生成ssh密钥文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>
<p>默认不设置密码，直接回车就行。</p>
<p><img src="/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/3.png" alt></p>
<p>用文本编辑器打开生成的id_rsa.pub文件，<kbd>Crtl</kbd>+<kbd>A</kbd>，<kbd>Ctrl</kbd>+<kbd>C</kbd>复制全部内容。</p>
<p>打开GitHub的SSH设置页面：<a href="https://github.com/settings/keys" target="_blank" rel="noopener">SSH and GPG keys</a></p>
<p>New SSH key，Title任取，Key粘贴刚刚复制的字符串，Add SSH key</p>
<h3 id="3-配置Hexo"><a href="#3-配置Hexo" class="headerlink" title="3. 配置Hexo"></a>3. 配置Hexo</h3><p>Hexo是一个博客框架。接下来，开始安装Hexo。</p>
<p>选定一个文件夹作为存放博客文件的目录，在选定的文件夹内右键打开Git Bash，输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>等待安装完成后，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>这里的<code>blog</code>是用户自己取的一个站点目录名字。</p>
<p>初始化完成后进入站点目录并安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>到这一步，本地博客算是搭建好了，测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>s是server的缩写，表示启动本地服务器。默认情况下，访问网址是：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<p>如果成功的话可以看见官方的默认页面：</p>
<p><img src="/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/4.png" alt></p>
<h3 id="4-部署网站"><a href="#4-部署网站" class="headerlink" title="4. 部署网站"></a>4. 部署网站</h3><p>在站点目录下可以看到有如下文件：</p>
<p><img src="/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/5.png" alt></p>
<p>其中_config.yml为站点配置文件，用文本编辑器打开，<kbd>Crtl</kbd>+<kbd>F</kbd>查找 <code>url</code> 字段，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="attr">https://你的GitHub用户名.github.io/</span></span><br></pre></td></tr></table></figure>
<p>再翻到最后找到 <code>deploy</code> 字段，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/你的GitHub用户名/你的GitHub用户名.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>上面的 <code>repo</code> 字段的值可以直接从GitHub仓库复制：</p>
<p><img src="/2019/08/18/%E4%B8%80%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E5%AE%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/6.png" alt></p>
<p>部署之前要先安装Git部署插件，输入命令（注意：之后的命令均在站点目录下执行）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>最后，输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>g是generate的缩写，表示生成静态文件；d是deploy的缩写，表示部署到网站上。</p>
<p>打开浏览器，输入你的网站地址：<code>https://你的GitHub用户名.github.io/</code>，就可以看到你的网站已经上线了，大功告成！</p>
<h3 id="5-发布文章"><a href="#5-发布文章" class="headerlink" title="5. 发布文章"></a>5. 发布文章</h3><p>在命令行中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">"HelloWorld"</span></span><br></pre></td></tr></table></figure>
<p>n是new的缩写，表示新建一篇文章。</p>
<p>就可以看到在source/_posts目录下多了一个HelloWorld.md文件，这就是一篇文章的源文件了。写完之后生成、部署即可。</p>
<p>文章使用Markdown写成，关于Markdown可参考：<a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">Markdown 教程 | 菜鸟教程</a></p>
<p>要删除文章的话，直接把源文件删除即可（确保至少有一篇文章存在，否则可能出错）。</p>
<h3 id="6-优化网站"><a href="#6-优化网站" class="headerlink" title="6. 优化网站"></a>6. 优化网站</h3><h4 id="1-更换主题"><a href="#1-更换主题" class="headerlink" title="1. 更换主题"></a>1. 更换主题</h4><p>Hexo有许多好看的主题，这里以我用的NexT主题为例讲解怎样更换主题：</p>
<ol>
<li>下载主题：<a href="https://github.com/theme-next/hexo-theme-next/releases" target="_blank" rel="noopener">Releases · theme-next/hexo-theme-next</a></li>
<li>解压所下载的压缩包至站点的 themes 目录下，并将解压后的文件夹名称（hexo-theme-next-x.x.x）更改为 <code>next</code></li>
<li>打开站点配置文件_config.yml，找到 <code>theme</code> 字段，并将其值更改为 <code>next</code> ；找到 <code>language</code> 字段，并将其值更改为 <code>zh-CN</code>（在themes/next/languages目录下可查看主题支持的语言）</li>
<li>在切换主题之后， 我们最好使用 <code>hexo clean</code> 命令来清除 Hexo 的缓存</li>
</ol>
<p>在更换了主题之后界面美观了许多，终于可以舒舒服服地写文章啦~</p>
<p>但是很不好意思，倘若你的文章里有LaTeX公式或者图片，你会发现显示不正常……</p>
<p>作为一名技术宅，文章里怎么可能不用公式不用图片嘛，这两个坑必须解决了！</p>
<h4 id="2-插入LaTeX公式"><a href="#2-插入LaTeX公式" class="headerlink" title="2. 插入LaTeX公式"></a>2. 插入LaTeX公式</h4><p>更换支持LaTeX公式的Markdown渲染器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<p>打开主题配置文件（themes/next/_config.yml），找到 <code>math</code> 字段，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>至此，LaTeX公式插入问题解决！</p>
<h4 id="3-插入图片"><a href="#3-插入图片" class="headerlink" title="3. 插入图片"></a>3. 插入图片</h4><p>首先打开站点配置文件_config.yml，找到 <code>post_asset_folder</code> 字段，并将其值更改为 <code>true</code> ，这样新建文章的同时Hexo会自动在同目录下新建一个以文章名命名的空文件夹以方便存放该文章要用到的资源。</p>
<p>安装一个能上传本地图片的插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>假设在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+---HelloWorld</span><br><span class="line">|   +-- 1.jpg</span><br><span class="line">|   +-- 2.jpg</span><br><span class="line">|   +-- 3.jpg</span><br><span class="line">+---HelloWorld.md</span><br></pre></td></tr></table></figure>
<p>这样的目录结构（目录名和文章名一致）中，在文章源代码里只要使用形如 <code>![](HelloWorld/1.jpg)</code> 这样的语句就可以插入图片了~</p>
<h4 id="4-更多"><a href="#4-更多" class="headerlink" title="4. 更多"></a>4. 更多</h4><p>关于Hexo框架的更多信息请参考：<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></p>
<p>关于NexT主题的更多信息请参考：<a href="https://theme-next.org/" target="_blank" rel="noopener">NexT - Theme for Hexo</a></p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/08/NetLogo%E5%BB%BA%E6%A8%A1%E4%B9%8B%E7%BE%8E/" rel="next" title="NetLogo建模之美">
                <i class="fa fa-chevron-left"></i> NetLogo建模之美
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/19/%E5%8D%81%E4%BA%8C%E4%B8%AAPython%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="十二个Python小技巧">
                十二个Python小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description">活着就是折腾，生命就是创造</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/%20%7C%7C%20th">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chen-qingyu" title="GitHub &rarr; https://github.com/chen-qingyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://zhuanlan.zhihu.com/codecat" title="知乎 &rarr; https://zhuanlan.zhihu.com/codecat" rel="noopener" target="_blank"><i class="fa fa-fw fa-at"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=236521827&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=236521827&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备环境"><span class="nav-text">1. 准备环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置Git"><span class="nav-text">2. 配置Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置Hexo"><span class="nav-text">3. 配置Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-部署网站"><span class="nav-text">4. 部署网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-发布文章"><span class="nav-text">5. 发布文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-优化网站"><span class="nav-text">6. 优化网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-更换主题"><span class="nav-text">1. 更换主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-插入LaTeX公式"><span class="nav-text">2. 插入LaTeX公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-插入图片"><span class="nav-text">3. 插入图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-更多"><span class="nav-text">4. 更多</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=536057&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈青羽</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">124k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="footer.total_visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="footer.total_views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  



















  <script src="/js/local-search.js?v=7.3.0"></script>














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"width":150,"height":300,"position":"left"},"mobile":{"show":true},"log":false});</script></body>
</html>
