<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-qingyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在问题“这个世界有哪些不合理的地方？”的回答里，有一个回答特别能打动我，如下：  作者：Max Snow链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;267919864&#x2F;answer&#x2F;379461810   全球总生产力已经翻了不知道多少倍了，人均下来也早就能满足一个人的日常需求（类似于大多数古代人的生活），然而我们还是处在剥削的状态下每天不得不让工作占据绝大多数时间，另外还">
<meta property="og:type" content="article">
<meta property="og:title" content="社畜救赎之道">
<meta property="og:url" content="https://chen-qingyu.github.io/2020/09/10/%E7%A4%BE%E7%95%9C%E6%95%91%E8%B5%8E%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="青羽的博客">
<meta property="og:description" content="在问题“这个世界有哪些不合理的地方？”的回答里，有一个回答特别能打动我，如下：  作者：Max Snow链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;267919864&#x2F;answer&#x2F;379461810   全球总生产力已经翻了不知道多少倍了，人均下来也早就能满足一个人的日常需求（类似于大多数古代人的生活），然而我们还是处在剥削的状态下每天不得不让工作占据绝大多数时间，另外还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-10T09:53:55.000Z">
<meta property="article:modified_time" content="2021-07-24T04:12:00.236Z">
<meta property="article:tag" content="C, Python, Java(OOP), Scheme(FP), Linux, Mathematica, MATLAB, Multisim, NetLogo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chen-qingyu.github.io/2020/09/10/%E7%A4%BE%E7%95%9C%E6%95%91%E8%B5%8E%E4%B9%8B%E9%81%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>社畜救赎之道 | 青羽的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青羽的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恭喜你发现了一个不为人知的小岛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chen-qingyu.github.io/2020/09/10/%E7%A4%BE%E7%95%9C%E6%95%91%E8%B5%8E%E4%B9%8B%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="活着就是折腾，生命就是创造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青羽的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社畜救赎之道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-10 17:53:55" itemprop="dateCreated datePublished" datetime="2020-09-10T17:53:55+08:00">2020-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-24 12:12:00" itemprop="dateModified" datetime="2021-07-24T12:12:00+08:00">2021-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在问题“这个世界有哪些不合理的地方？”的回答里，有一个回答特别能打动我，如下：</p>
<blockquote>
<p>作者：Max Snow<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267919864/answer/379461810">https://www.zhihu.com/question/267919864/answer/379461810</a></p>
</blockquote>
<blockquote>
<p>全球总生产力已经翻了不知道多少倍了，人均下来也早就能满足一个人的日常需求（类似于大多数古代人的生活），然而我们还是处在剥削的状态下每天不得不让工作占据绝大多数时间，另外还有一大批人因为没有争取到被剥削的机会而食不果腹。</p>
</blockquote>
<blockquote>
<p>某些地方未利用的土地明明还有很多，房价高绝不是因为土地不够人用，然而就是有既得利益者控制着不去开荒，使得普通都市白领终身房奴。</p>
</blockquote>
<blockquote>
<p>任何生产出来的产品都应被消费，总生产力比古代提高100倍即意味着我们比古代人多消费了100倍的商品，然而一个人的刚需是有限的，生产力的极大提高无疑意味着对人类种种欲望的挖掘和无限放大，我们不经要问：人类真的需要消费这么多东西吗？</p>
</blockquote>
<blockquote>
<p>我们到底在为谁工作？资本家吗？好像也不是，资本家本人能消费的毕竟只是极少一部分，绝大部分利润会投入再生产，否则他就会被其他竞争对手资本家击垮。也就是说，所有人，包括资本家，都无法逃脱这个荒谬的循环。</p>
</blockquote>
<blockquote>
<p>工业革命明明解放了工人的双手提高了生产力，然而却导致工人们大批失业流离失所。进一步讲，对一个与外界绝缘的国家而言，以提高生产力为目的的技术的进步并不能提升个体的幸福感，因为朴实的生活已足够幸福。但是绝缘的假设并不成立，你不发展技术别人发展技术你就要挨打，因此技术革命本质上是“革命”，星星之火可以燎原的革命，即使是古中国这种拥有极成熟政治和文化的国家也不可幸免。</p>
</blockquote>
<blockquote>
<p>互联网原本是给人以便利的工具，然而当互联网渗透到这个时代整个社会的每一根血管的时候，作为个体的我们就丧失了拒绝互联网的权利，反而每天必须去应对因为网络而产生的种种繁忙。其它技术也同理。</p>
</blockquote>
<blockquote>
<p>资本主义制度明明比之前的制度更自由更高效，然而制度本身就蕴含了不可避免的周期性经济危机，资本家宁可把牛奶倒进河里也不肯施舍给吃不饱饭的穷人。经济危机甚至有可能进一步引发战争，而战争的破坏力也正是因为资本主义制度的优越性而空前的大。</p>
</blockquote>
<blockquote>
<p>资本主义精神源自新教伦理，如今上帝已死，资本主义外壳却留了下来，世俗化禁欲主义的精神内核被消费主义享乐主义所取代，作为个体的知识分子可以很清楚地看到市场经济时代的种种弊端，然而人类作为一个群体却因囚徒困境在资本的钢铁牢笼里越陷越深无法自拔。</p>
</blockquote>
<blockquote>
<p>科学思想意味着对世界采取理性，严肃的态度，然而科学式的思维在破除迷信和固有偏见的同时也解构了伦理学和传统文化，取而代之的看不到任何希望的后现代虚无主义，死水一潭。当代左派的政治正确即是表现。</p>
</blockquote>
<blockquote>
<p>政治，技术，社会体制这些东西，绝不是我们可以招之即来挥之即去的外物，它们如此深刻地影响了我们的生活方式，以致于我们再也不可能回到古人的生活。一方面我们直觉上醒悟到了以上这些不合理，另一方面我们发现这些都是可以解释通的，我们世界的这些不合理并非由于人性的邪恶或者存在少部分别有用心的坏人，而似乎不过就是韦伯说的理性化过程和文明发展的必然结果而已。</p>
</blockquote>
<blockquote>
<p>历史这种东西，绝不是简单空洞的线性叙事，而是由我们每一个在历史中的活人书写的活生生的历史，每个人都向往追求着更好的生活，但人类作为一个整体却一次又一次在深渊里越陷越深。</p>
</blockquote>
<blockquote>
<p>这就是我觉得这个世界最不合理的地方。</p>
</blockquote>
<hr>
<p>之前看到了一篇文章，文章所引用的书中的观点和内容准确地说出了我一直以来模糊不清的感觉。</p>
<p>以下是那篇文章的部分段落。</p>
<blockquote>
<p>作者：夏冰雹<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103474691">https://zhuanlan.zhihu.com/p/103474691</a></p>
</blockquote>
<blockquote>
<p>在《狗屁工作（Bullshit Jobs）》一书中，伦敦经济学院的人类学家 David Graeber研究发现社会中毫无意义、甚至是有害的工作占了所有工作的一半以上，这种狗屁工作到处都是，还在不断膨胀。</p>
</blockquote>
<blockquote>
<p>什么是狗屁工作？Graeber将其定义为：一种有偿就业，完全没有意义的、不必要的、甚至有害的工作，连员工自己都不能为其工作的存在而正言；作为就业的前提，员工还不得不假装热爱工作；一旦这些工作突然从地球上消失，社会反而会运转地更好。</p>
</blockquote>
<blockquote>
<p>人类无休止的工作不仅没有创造相应的社会价值，而且折磨着从事者的心灵，工作就是高尚的社会美德枷锁更让工作者还无法敞开心扉谈真实的感受从而陷入绝望。</p>
</blockquote>
<blockquote>
<p>Graeber认为，狗屁工作的爆炸式增长完全不符合经济发展规律。凯恩斯早在19世纪30年代的预言，21世纪社会的高水准机器自动化可以取代大部分毫无价值的工作，人们一周只需要工作15个小时。然而，现实与凯恩斯的预言大相径庭，蔓延开来的不是自动化实现的优越，反而是自动化恐惧。Graeber指出，统治阶层发明狗屁工作的终极目的是为了维持社会稳定。</p>
</blockquote>
<blockquote>
<p>Graeber将狗屁工作归纳为以下五类：1. 马屁型：他们的存在就是为了让上级觉得自己很重要，如接待员、行政助理、门卫。2. 打手型：他们是雇主积极的打手，巩固权贵利益的附庸，例如游说者、公司律师、电话推销员、公关。3. 补丁型：处理本来可以完全避免的问题，比如程序员修补劣质代码、航空公司前台工作人员安抚拿不到行李的乘客。4. 报价机型：专门写书面文件、做些放空炮的报告，例如绩效分析师、公司内部宣传员。5. 监工型：不必要的上级，他们管理那些不需要管理就能运作的人，没事儿也要找点事儿给人瞎忙活，例如中层管理人员、领导力专员。</p>
</blockquote>
<blockquote>
<p>当1%的人掌控了社会99%的资本时，创造巩固那1%的人的利益的岗位（比如大量金融服务和公司法务岗位）并赋予这些岗位无限的尊严、把拼命三郎的社会价值观强加给职员就显得至关重要了，从而转移大众对社会财富分配不均衡的注意力，让他们干到死也不可能摆脱贫困陷阱。经济越是充满掠夺性质，低效和不必要的工作就越膨胀。</p>
</blockquote>
<blockquote>
<p>Graeber指出，更让人匪夷所思的是那些真正有对社会做出贡献的人，比如护士、清洁工、幼儿教师、社工等这些「关怀工作者 (caring class)」，却得不到应有的回报。美国经济学家Benjamin B. Lockwood 、Charles G. Nathanson 和E. Glen Weyl 研究了不同职业的社会成本与效益，得出结论：对社会最有价值的职业是医学研究员（每支付他们1美元薪水，他们就能创造9美元的价值）；对社会最没价值的是金融职员（每支付他们1美元薪水，他们就扣除社会1.8美元的价值）。学者们警示，当社会无法按真正价值分配社会财富，经济增长会停滞。</p>
</blockquote>
<blockquote>
<p>Graeber并没有提出可行的解决方案，也不相信政策能做出任何改变，因为作者是无政府主义者。靠政策解决问题就暗示着占人口3%至5%的精英阶层拿捏的决定可以强加给任何人，把自己的命运交给别人，还等着别人大发慈悲，是不可能的事情。他认为，从政策层面思考社会变革是错误的，这意味着被统治的人自我假想成统治者，只会成为统治者的帮凶。</p>
</blockquote>
<blockquote>
<p>他呼吁人们必须从价值观上进行突破，不应当内化统治阶级炮制的工作哲学，而应该找到自我，从基层发起社会变革。社会也应该将时间归还给人们，每个人都拥有无限的创造力，只有在对自我时间的掌控中，人才能发挥天赋和创造力。</p>
</blockquote>
<blockquote>
<p>社会应从财富取向变成价值取向，这才能真正摆脱奴役的生活，转而迈入追寻精神价值的生活。</p>
</blockquote>
<hr>
<p>我写了一些话，都删了，因为无非就是再把上面的内容进行二次加工而已。</p>
<p>我想表达什么？</p>
<p>其实我暂时什么也不想表达，把这一切当游戏客观看待就好。</p>
<p>认真，而不当真。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/%E6%9C%89%E5%B1%8F%E5%B9%95%E7%9A%84%E5%9C%B0%E6%96%B9%E5%B0%B1%E6%9C%89BadApple%E4%B9%8BSTM32+OLED%E7%89%88%E6%9C%AC/" rel="prev" title="有屏幕的地方就有Bad Apple之STM32+OLED版本">
      <i class="fa fa-chevron-left"></i> 有屏幕的地方就有Bad Apple之STM32+OLED版本
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/%E5%A4%9C%E7%8C%AB%E5%AD%90%E5%AE%A3%E8%A8%80/" rel="next" title="夜猫子宣言">
      夜猫子宣言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">活着就是折腾，生命就是创造</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
