<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 4.2.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="关键词：伪清明梦   已经很久没记梦了。但是今天这个梦很有趣，特此记录。 新开一个系列：Dream，记录有趣的梦。此系列只在这个博客更新。  梦境开始的地方，是在一个教室内，好像是我的初中教室，但是同学还有小学同学和大学同学，然后老师好像是在上美术课，老师让一个大学同学上讲台在黑板上画画，他画了一张素描透视图，老师好像很喜欢，全班同学也觉得不错，都在鼓掌。然后老师下来检查我们的画，要抽一副画上去">
<meta property="og:type" content="article">
<meta property="og:title" content="记梦（1）">
<meta property="og:url" content="https://chen-qingyu.github.io/2020/03/28/%E8%AE%B0%E6%A2%A6%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="青羽的博客">
<meta property="og:description" content="关键词：伪清明梦   已经很久没记梦了。但是今天这个梦很有趣，特此记录。 新开一个系列：Dream，记录有趣的梦。此系列只在这个博客更新。  梦境开始的地方，是在一个教室内，好像是我的初中教室，但是同学还有小学同学和大学同学，然后老师好像是在上美术课，老师让一个大学同学上讲台在黑板上画画，他画了一张素描透视图，老师好像很喜欢，全班同学也觉得不错，都在鼓掌。然后老师下来检查我们的画，要抽一副画上去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-28T00:31:24.000Z">
<meta property="article:modified_time" content="2020-03-28T01:46:52.123Z">
<meta property="article:tag" content="C">
<meta property="article:tag" content=" Python">
<meta property="article:tag" content=" Java(OOP)">
<meta property="article:tag" content=" Scheme(FP)">
<meta property="article:tag" content=" Linux">
<meta property="article:tag" content=" Mathematica">
<meta property="article:tag" content=" MATLAB">
<meta property="article:tag" content=" Multisim">
<meta property="article:tag" content=" NetLogo">
<meta name="twitter:card" content="summary">
  <link rel="alternate" href="/atom.xml" title="青羽的博客" type="application/atom+xml">
  <link rel="canonical" href="https://chen-qingyu.github.io/2020/03/28/%E8%AE%B0%E6%A2%A6%EF%BC%881%EF%BC%89/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记梦（1） | 青羽的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青羽的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">恭喜你发现了一个不为人知的小岛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen-qingyu.github.io/2020/03/28/%E8%AE%B0%E6%A2%A6%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="活着就是折腾，生命就是创造">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青羽的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">记梦（1）

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-28 08:31:24 / 修改时间：09:46:52" itemprop="dateCreated datePublished" datetime="2020-03-28T08:31:24+08:00">2020-03-28</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Dream/" itemprop="url" rel="index"><span itemprop="name">Dream</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">2k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>关键词：伪清明梦</p>
</blockquote>
<hr>
<p>已经很久没记梦了。但是今天这个梦很有趣，特此记录。</p>
<p>新开一个系列：Dream，记录有趣的梦。此系列只在这个博客更新。</p>
<hr>
<p>梦境开始的地方，是在一个教室内，好像是我的初中教室，但是同学还有小学同学和大学同学，然后老师好像是在上美术课，老师让一个大学同学上讲台在黑板上画画，他画了一张素描透视图，老师好像很喜欢，全班同学也觉得不错，都在鼓掌。然后老师下来检查我们的画，要抽一副画上去展示，我画的是一个城楼，但是是很简单的平面简笔画，也没有细节。然后老师下来我怕老师抽中我的画，就把画塞进抽屉里。然而老师还是走到我面前，抽中我的画了。然而那张纸的背面是一张别人画的烽火台，只是这张画很奇怪，因为虽然是烽火台，但是烽火台中心是几个小孩子在玩搏击，还带着拳击手套。轮到我讲解画的时候，我不知道该怎么解释，这时候正好下课了要去做课间操，于是我们都先去做课间操，回来再继续上课。</p>
<p>这周是周一，要举行升旗仪式，所以我们去到了后山（现实中学校并没有后山）。这时候好像在排队，然后我猛然发现我没穿衣服，一丝不挂的，我大惊失色，内心着急得像火烧一样，赶紧跑到最近的一个厕所里面，等到进入厕所后，我开始思考为什么我没有穿衣服？（因为这是梦啊！话说如果是在以前，我如果梦见我没穿衣服的话，多半就会随着剧情安排走下去而不会反思为什么。但是最近我在练习观察我的念头所以在梦里面才会想到追根溯源），然后我就想起来了现实生活中我好像是在老家，第二天要上课（现实生活中我在我家，第二天不用上课），我立即反应过来我应该是在做梦，于是立马掰手指，手指好像没有贴臂，还和现实中一样，我又想着能不能用意念飞行？然后这么一想，我就飘起来了，然后还能用意念控制移动，于是我就确定这就是梦（但没有真正的变成清明梦，而是在梦里面以为自己在做清明梦。我一直以为梦里知梦就能做清明梦了，但是潜意识居然给我创造了一个虚假的现实！无语了）。</p>
<p>然后我就自动穿上了衣服，飞（更像是瞬移）回了老家。我的亲戚在那里，我给他说我能飞行，然后给他表演了从一楼飞到二楼（如果是真正的清明梦，我多半会去寻欢作乐或者探索研究，至少不会给NPC表演飞行），然后他叫我把一个东西带到二楼，然后我就拿着东西飞到那了，从窗户把东西扔进去了，这时候我到二楼里面，意识突然变成了我是穿越者，穿越到了大概几天之前（意识改变的时候我就丧失了飞行能力，梦里面并没有发现什么不对。而且到底穿越了多久，怎么穿越的并没有详细设定）</p>
<p>然后诡异的事情发生了，我下楼去找妹妹（现实中老家有两个妹妹但现在基本已经搬家了，老家也要拆了），跟她说我穿越了，然后准备到二楼详细讨论，到二楼发现房间布局和现实生活中不一样（没想到这是梦，而是想到了我穿越到了平行宇宙，所以才不一样），然后打开一个房间，一模一样的另一个平行宇宙的妹妹在房间里，但是发型和衣服稍微有点不一样，之后我又说了一些什么，记不清了，最后在一个房间里，我妹妹的一个玩伴也参加了讨论，我意识到她比我年龄小，她开始讲因果论，我觉得她不懂就打断了她，开始说自己的（如果不打断她，听她讲下去说不定我就能知道一些什么）</p>
<p>接着场景变换，变成了梦里老家外的一条街（梦里面的老家和那条街我经常梦到，好多次做梦而且是不同的梦都出现了那些场景。老家是在现实中有的，但是那条街在现实生活中并没有。而且我每次梦见那条街都是想着要回家），那是一条比较有年代感，有点像镇上的那种逛集市的街。我不知道怎么回去，于是我向一个路人女生问路，我说的很礼貌：“请问……”，话都还没说完，她扭头就走。我又找到了另外一个男生问路，他没有扭头就走，我说：“请问你知道怎么坐公交车去xx吗？”，他说：“不知道，你可以坐地铁”，我又问：“地铁在哪里呀？”，他说：“我也不知道”。然后我和他好像一起走了一小段路，路上我对他说：“你相信穿越吗？”，他说不相信，我一脸严肃地说：“你可能不会相信我接下来说的话，但是我确实是一个穿越者……”（我在梦里非常严肃一本正经地对NPC说我是穿越者，我也是醉了。我从不看穿越小说的），然后我开始对他讲我的穿越，随着讲述穿越的设定变得清晰起来了，我是随机穿越，并且持续穿越：大概每天早上都会穿越到一个几天之前的不同的平行宇宙。然后我和他边走边说，具体说了什么已经记不清了。走着走着，就走进了一个有点像贵族学校的地方，里面的学生都很高贵优雅的样子，还有几个女生比明星还好看，后面发生了什么，我记不清了，最后一个画面是：他和某个女生在角落里准备发生不可描述的事情，还没有真正发生，只是在用手做前戏了，我在旁边看着，然后后面有一大群人过来了，我意识到他们都是想来一起发生不可描述的事情，然后我就醒了。</p>
<p>醒来后迷迷糊糊的又准备继续睡觉但是邻居or楼上or楼下的女性在叫床，把我吵得睡不着，彻底清醒了。我怀疑最后醒之前的那些画面是因为这个原因，否则为什么莫名其妙就梦到那些了……</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/03/22/%E9%9A%8F%E7%AC%94/" rel="next" title="随笔">
                <i class="fa fa-chevron-left"></i> 随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/04/24/%E4%BB%8E%E8%87%AA%E6%88%91%E5%A4%8D%E5%88%B6%E5%88%B0%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86/" rel="prev" title="从自我复制到自我意识">
                从自我复制到自我意识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description">活着就是折腾，生命就是创造</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/%20%7C%7C%20th">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chen-qingyu" title="GitHub &rarr; https://github.com/chen-qingyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://zhuanlan.zhihu.com/codecat" title="知乎 &rarr; https://zhuanlan.zhihu.com/codecat" rel="noopener" target="_blank"><i class="fa fa-fw fa-at"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=236521827&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=236521827&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
  </div>



        </div>
      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=536057&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈青羽</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">97k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="footer.total_visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="footer.total_views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  



















  <script src="/js/local-search.js?v=7.3.0"></script>














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"width":150,"height":300,"position":"left"},"mobile":{"show":true},"log":false});</script></body>
</html>
